<html>
  <head>
    <style>
.postbody{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

body{
  background-color: #fff8f7;
}

.post{
  height: 200px;
  width: 200px;
  border-style: solid;
  border-width: 2px;
  border-color: #ede9e8;
  padding: 10px;
  margin: 10px;
}

* {
  box-sizing: border-box;
}

.header {
  width: 100%;
}

.middle {
  width: 100%;
}

img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.insta {
  display: block;
  float: left;
}

.searchbar {
  display: block;
  float: right;
}

.follow {
  background-color: blue;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="insta">Instagram</h1>
      <input class="searchbar" type="text>Search</input>
    </div>
    <div class="middle">
      <h2>dogsofinstagram</h2>
      <button class="follow">Follow</button>
      <p><b>6,578</b> posts</p>
      <p><b>4.8m</b> followers</p>
      <p><b>253</b> posts</p>
    </div>
    <div class="postbody">
      <div class="post"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"></div>
      <div class="post"><img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"></div>
      <div class="post"><img src="https://images.pexels.com/photos/933498/pexels-photo-933498.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"></div>
      <div class="post"><img src="https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"></div>
      <div class="post"><img src="https://images.pexels.com/photos/825949/pexels-photo-825949.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"></div>
      <div class="post"><img src="https://images.pexels.com/photos/731022/pexels-photo-731022.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"></div>
    </div>
  </body>
</html>